debian/tmp/opt/meecolay/include/dsme/*
debian/tmp/opt/meecolay/lib/libdsme.a
debian/tmp/opt/meecolay/lib/libdsme.so
debian/tmp/opt/meecolay/lib/libdsme_dbus_if.so
debian/tmp/opt/meecolay/lib/libthermalmanager_dbus_if.so
debian/tmp/opt/meecolay/lib/pkgconfig/
